name=Softel Robo Library
version=0.1.0
author=Softel Labs
maintainer=Softel <s.georgiev@softel.bg>
sentence=Softel library for robotics.
paragraph=Arduino library for robotics.
category=Other
url=https://github.com/softelbg/arduino
architectures=*
